{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "assets/*": ["./src/assets/*"],
      "utils/*": ["./src/utils/*"],
      "services/*": ["./src/services/*"],
      "components/*": ["./src/services/*"],
      "pages/*": ["./src/services/*"]
    }
  },
  "exclude": ["node_modules", "dist", "build"]
}
