{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "assets/*": ["./src/assets/*"],
      "utils/*": ["./src/utils/*"],
      "services/*": ["./src/services/*"]
    }
  },
  "exclude": ["node_modules", "dist", "build"]
}
